%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 53
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a0888db1d9f84d6da3b0d5de41f42c2d, type: 3}
  m_Name: Global Settings
  m_EditorClassIdentifier: 
  m_RecordMode: 0
  m_FrameRatePlayback: 0
  m_FrameRateType: 8
  m_CustomFrameRateValue: 60
  m_StartFrame: 0
  m_EndFrame: 0
  m_StartTime: 0
  m_EndTime: 0
  m_CapFrameRate: 0
  m_RecorderSettings:
  - {fileID: 2}
  - {fileID: 3}
  - {fileID: 4}
  - {fileID: 5}
--- !u!114 &2
MonoBehaviour:
  m_ObjectHideFlags: 53
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 06397f605c749fe4dbe2df4bbd1ef4a1, type: 3}
  m_Name: Image Sequence
  m_EditorClassIdentifier: 
  enabled: 0
  take: 4
  captureEveryNthFrame: 1
  fileNameGenerator:
    m_Path:
      m_Root: 0
      m_Leaf: Recordings
      m_ForceAssetFolder: 0
      m_AbsolutePath: 
    m_FileName: image_<Take>_<Frame>
  outputFormat: 0
  captureAlpha: 0
  m_ImageInputSelector:
    m_Selected: gameViewInputSettings
    gameViewInputSettings:
      m_OutputResolution:
        m_CustomWidth: 1024
        m_CustomHeight: 1024
        imageHeight: 0
        maxSupportedHeight: 4320
        m_AspectRatio:
          m_CustomAspectX: 1
          m_CustomAspectY: 1
          m_ImageAspect: 1
      flipFinalOutput: 0
    cameraInputSettings:
      m_OutputResolution:
        m_CustomWidth: 1024
        m_CustomHeight: 1024
        imageHeight: 0
        maxSupportedHeight: 4320
        m_AspectRatio:
          m_CustomAspectX: 1
          m_CustomAspectY: 1
          m_ImageAspect: 1
      source: 2
      cameraTag: 
      flipFinalOutput: 0
      captureUI: 0
    camera360InputSettings:
      source: 2
      cameraTag: 
      flipFinalOutput: 0
      renderStereo: 1
      stereoSeparation: 0.065
      mapSize: 1024
      m_OutputWidth: 1024
      m_OutputHeight: 2048
    renderTextureInputSettings:
      renderTexture: {fileID: 0}
      flipFinalOutput: 0
    renderTextureSamplerSettings:
      source: 1
      m_RenderWidth: 1280
      m_RenderHeight: 720
      m_OutputWidth: 1280
      m_OutputHeight: 720
      outputAspectRatio:
        m_CustomAspectX: 1
        m_CustomAspectY: 1
        m_ImageAspect: 1
      superSampling: 1
      superKernelPower: 16
      superKernelScale: 1
      cameraTag: 
      colorSpace: 0
      flipFinalOutput: 0
  m_EXRCompression: 2
  m_ColorSpace: 1
  _accumulationSettings:
    rid: 101639003698888704
  references:
    version: 2
    RefIds:
    - rid: 101639003698888704
      type: {class: AccumulationSettings, ns: , asm: Unity.Recorder.Editor}
      data:
        captureAccumulation: 0
        samples: 1
        shutterInterval: 1
        shutterProfileType: 0
        shutterProfileCurve:
          serializedVersion: 2
          m_Curve:
          - serializedVersion: 3
            time: 0
            value: 1
            inSlope: 0
            outSlope: 0
            tangentMode: 0
            weightedMode: 0
            inWeight: 0
            outWeight: 0
          - serializedVersion: 3
            time: 1
            value: 1
            inSlope: 0
            outSlope: 0
            tangentMode: 0
            weightedMode: 0
            inWeight: 0
            outWeight: 0
          m_PreInfinity: 2
          m_PostInfinity: 2
          m_RotationOrder: 4
        shutterFullyOpen: 0.25
        shutterBeginsClosing: 0.75
--- !u!114 &3
MonoBehaviour:
  m_ObjectHideFlags: 53
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 6fde0a8ac3e6b482c95fa602e65ab045, type: 3}
  m_Name: Movie
  m_EditorClassIdentifier: 
  enabled: 0
  take: 117
  captureEveryNthFrame: 1
  fileNameGenerator:
    m_Path:
      m_Root: 0
      m_Leaf: Recordings
      m_ForceAssetFolder: 0
      m_AbsolutePath: 
    m_FileName: movie_<Take>
  outputFormat: 0
  videoBitRateMode: 1
  captureAlpha: 0
  containerFormatSelected: 0
  encoderSelected: 0
  encoderPresetSelected: 0
  encoderPresetSelectedName: Apple ProRes 4444 XQ (ap4x)
  encoderPresetSelectedOptions: 
  encoderPresetSelectedSuffixes: .mov
  encoderColorDefinitionSelected: 0
  encoderCustomOptions: 
  m_ImageInputSelector:
    m_Selected: gameViewInputSettings
    gameViewInputSettings:
      m_OutputResolution:
        m_CustomWidth: 1024
        m_CustomHeight: 1024
        imageHeight: 480
        maxSupportedHeight: 2160
        m_AspectRatio:
          m_CustomAspectX: 1
          m_CustomAspectY: 1
          m_ImageAspect: 1
      flipFinalOutput: 0
    cameraInputSettings:
      m_OutputResolution:
        m_CustomWidth: 1024
        m_CustomHeight: 1024
        imageHeight: 1440
        maxSupportedHeight: 2160
        m_AspectRatio:
          m_CustomAspectX: 1
          m_CustomAspectY: 1
          m_ImageAspect: 1
      source: 2
      cameraTag: 
      flipFinalOutput: 0
      captureUI: 0
    camera360InputSettings:
      source: 2
      cameraTag: 
      flipFinalOutput: 0
      renderStereo: 1
      stereoSeparation: 0.065
      mapSize: 1024
      m_OutputWidth: 1024
      m_OutputHeight: 2048
    renderTextureInputSettings:
      renderTexture: {fileID: 0}
      flipFinalOutput: 0
    renderTextureSamplerSettings:
      source: 1
      m_RenderWidth: 1280
      m_RenderHeight: 720
      m_OutputWidth: 1280
      m_OutputHeight: 720
      outputAspectRatio:
        m_CustomAspectX: 1
        m_CustomAspectY: 1
        m_ImageAspect: 1
      superSampling: 1
      superKernelPower: 16
      superKernelScale: 1
      cameraTag: 
      colorSpace: 0
      flipFinalOutput: 0
  m_AudioInputSettings:
    preserveAudio: 0
  _accumulationSettings:
    rid: 101639094189686784
  references:
    version: 2
    RefIds:
    - rid: 101639094189686784
      type: {class: AccumulationSettings, ns: , asm: Unity.Recorder.Editor}
      data:
        captureAccumulation: 0
        samples: 1
        shutterInterval: 1
        shutterProfileType: 0
        shutterProfileCurve:
          serializedVersion: 2
          m_Curve:
          - serializedVersion: 3
            time: 0
            value: 1
            inSlope: 0
            outSlope: 0
            tangentMode: 0
            weightedMode: 0
            inWeight: 0
            outWeight: 0
          - serializedVersion: 3
            time: 1
            value: 1
            inSlope: 0
            outSlope: 0
            tangentMode: 0
            weightedMode: 0
            inWeight: 0
            outWeight: 0
          m_PreInfinity: 2
          m_PostInfinity: 2
          m_RotationOrder: 4
        shutterFullyOpen: 0.25
        shutterBeginsClosing: 0.75
--- !u!114 &4
MonoBehaviour:
  m_ObjectHideFlags: 53
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a9f55b158f7c43688c1c21ce05ac46ba, type: 3}
  m_Name: Animation Clip
  m_EditorClassIdentifier: 
  enabled: 0
  take: 2
  captureEveryNthFrame: 1
  fileNameGenerator:
    m_Path:
      m_Root: 1
      m_Leaf: Recordings
      m_ForceAssetFolder: 1
      m_AbsolutePath: 
    m_FileName: animation_<GameObject>_<Take>
  m_AnimationInputSettings:
    m_BindingId: cdff083a05daed84d9cf6b3be736e425
    recursive: 1
    clampedTangents: 1
    simplifyCurves: 2
    bindingTypeNames:
    - UnityEngine.Transform, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral,
      PublicKeyToken=null
--- !u!114 &5
MonoBehaviour:
  m_ObjectHideFlags: 53
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 6fde0a8ac3e6b482c95fa602e65ab045, type: 3}
  m_Name: Movie (1)
  m_EditorClassIdentifier: 
  enabled: 1
  take: 19
  captureEveryNthFrame: 1
  fileNameGenerator:
    m_Path:
      m_Root: 0
      m_Leaf: Recordings
      m_ForceAssetFolder: 0
      m_AbsolutePath: 
    m_FileName: neomovies<Take>
  outputFormat: 0
  videoBitRateMode: 2
  captureAlpha: 0
  containerFormatSelected: 2
  encoderSelected: 1
  encoderPresetSelected: 0
  encoderPresetSelectedName: Apple ProRes 4444 XQ (ap4x)
  encoderPresetSelectedOptions: 
  encoderPresetSelectedSuffixes: .mov
  encoderColorDefinitionSelected: 0
  encoderCustomOptions: 
  m_ImageInputSelector:
    m_Selected: gameViewInputSettings
    gameViewInputSettings:
      m_OutputResolution:
        m_CustomWidth: 1024
        m_CustomHeight: 1024
        imageHeight: 1080
        maxSupportedHeight: 2160
        m_AspectRatio:
          m_CustomAspectX: 1
          m_CustomAspectY: 1
          m_ImageAspect: 1
      flipFinalOutput: 0
    cameraInputSettings:
      m_OutputResolution:
        m_CustomWidth: 1024
        m_CustomHeight: 1024
        imageHeight: 0
        maxSupportedHeight: 2160
        m_AspectRatio:
          m_CustomAspectX: 1
          m_CustomAspectY: 1
          m_ImageAspect: 1
      source: 2
      cameraTag: 
      flipFinalOutput: 0
      captureUI: 0
    camera360InputSettings:
      source: 2
      cameraTag: 
      flipFinalOutput: 0
      renderStereo: 1
      stereoSeparation: 0.065
      mapSize: 1024
      m_OutputWidth: 1024
      m_OutputHeight: 2048
    renderTextureInputSettings:
      renderTexture: {fileID: 0}
      flipFinalOutput: 0
    renderTextureSamplerSettings:
      source: 1
      m_RenderWidth: 1280
      m_RenderHeight: 720
      m_OutputWidth: 1280
      m_OutputHeight: 720
      outputAspectRatio:
        m_CustomAspectX: 1
        m_CustomAspectY: 1
        m_ImageAspect: 1
      superSampling: 1
      superKernelPower: 16
      superKernelScale: 1
      cameraTag: 
      colorSpace: 0
      flipFinalOutput: 0
  m_AudioInputSettings:
    preserveAudio: 1
  _accumulationSettings:
    rid: 5209744875817009152
  references:
    version: 2
    RefIds:
    - rid: 5209744875817009152
      type: {class: AccumulationSettings, ns: , asm: Unity.Recorder.Editor}
      data:
        captureAccumulation: 0
        samples: 1
        shutterInterval: 1
        shutterProfileType: 0
        shutterProfileCurve:
          serializedVersion: 2
          m_Curve:
          - serializedVersion: 3
            time: 0
            value: 1
            inSlope: 0
            outSlope: 0
            tangentMode: 0
            weightedMode: 0
            inWeight: 0
            outWeight: 0
          - serializedVersion: 3
            time: 1
            value: 1
            inSlope: 0
            outSlope: 0
            tangentMode: 0
            weightedMode: 0
            inWeight: 0
            outWeight: 0
          m_PreInfinity: 2
          m_PostInfinity: 2
          m_RotationOrder: 4
        shutterFullyOpen: 0.25
        shutterBeginsClosing: 0.75
